Testing specifics for the recipes:

name: string
summary: text
description: text


- Conditions: 

name must be present
name must be between 2 and 50 characters

summary must be present
summary must be between 10 and 150 characters

description must be present
description must be between 20 and 500 characters

chef_id must be present


__________________________________


Testing specifics for the chefs:

chefname: string
email: string

- Conditions: 

chefname must be present
chefname must be between 2 and 50 characters

email must be present
email must be unique
email must be valid
